dyn_readnl: se_ftype               = 1
dyn_readnl: se_statediag_numtrac   = 1
dyn_readnl: se_hypervis_subcycle   = 1
dyn_readnl: se_hypervis_subcycle_q = 1
dyn_readnl: se_large_Courant_incr  =    T
dyn_readnl: se_limiter_option      = 8
dyn_readnl: se_ne = 30
dyn_readnl: se_npes = 1800
dyn_readnl: se_nsplit = 2
dyn_readnl: se_nu =  0.40E+15
dyn_readnl: se_nu_div =  0.10E+16
dyn_readnl: se_nu_p =  0.10E+16
Note that nu_q=nu_p for  mass / tracer inconsistency
dyn_readnl: se_nu_top =  0.25E+06
dyn_readnl: se_qsplit = 1
dyn_readnl: se_rsplit = 3
dyn_readnl: se_statefreq = 244
dyn_readnl: se_tstep_type = 4
dyn_readnl: se_vert_remap_q_alg = 1
dyn_readnl: se_qsize_condensate_loading = 1
          : se_lcp_moist = .false.

